\contentsline {section}{\numberline {1}设计需求}{2}%
\contentsline {subsection}{\numberline {1.1}设计背景}{2}%
\contentsline {subsection}{\numberline {1.2}研究问题}{2}%
\contentsline {subsection}{\numberline {1.3}目标用户}{2}%
\contentsline {subsection}{\numberline {1.4}应用价值}{2}%
\contentsline {section}{\numberline {2}设计介绍}{3}%
\contentsline {subsection}{\numberline {2.1}数据来源}{3}%
\contentsline {subsection}{\numberline {2.2}数据预处理}{4}%
\contentsline {subsubsection}{\numberline {2.2.1}医院数量分布数据}{4}%
\contentsline {subsubsection}{\numberline {2.2.2}迁入迁出人口数据}{4}%
\contentsline {subsubsection}{\numberline {2.2.3}分省份GDP数据}{6}%
\contentsline {subsubsection}{\numberline {2.2.4}患者年龄分布数据}{6}%
\contentsline {subsubsection}{\numberline {2.2.5}各地披露数据比例}{6}%
\contentsline {subsection}{\numberline {2.3}设计框架}{8}%
\contentsline {subsection}{\numberline {2.4}模块规划}{9}%
\contentsline {subsubsection}{\numberline {2.4.1}人口迁徙与医院数量分布}{9}%
\contentsline {subsubsection}{\numberline {2.4.2}各省份产业结构变化趋势}{9}%
\contentsline {section}{\numberline {3}案例展示}{9}%
\contentsline {subsection}{\numberline {3.1}主面板}{9}%
\contentsline {subsection}{\numberline {3.2}人口迁徙与医院数量分布}{9}%
\contentsline {subsection}{\numberline {3.3}各省份产业结构变化趋势}{9}%
\contentsline {subsection}{\numberline {3.4}}{9}%
